
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>福利视频地址发布页</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
<meta name="keywords" content="福利视频,最新地址,网址发布页">
<meta name="description" content="欢迎访问福利视频最新地址,最新发布地址,回家不迷路">
<link rel="shortcut icon" href="18dh.ic">
<style>
	*{padding:0;margin:0}
body{background-color:#F8F9FA;color:#fff;font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif}
#main{margin:10px auto;display:flex;justify-content:center;flex-direction:column;align-items:center}
.field{width:500px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#fff;color:#6c757d;font-size:16px;padding:15px;margin:5px auto;border-radius:6px}
.field.desc ul>li{text-align:left;font-size:14px}
@media (max-width:500px){#main{padding:0 5px}
.field{width:100%;padding:15px 0}
.field.desc ul{margin:0 15px}
.field.desc ul>li{text-align:left}
}
ul>li{margin-bottom:10px;list-style-type:none;text-align:center}
ul>li.text{font-size:12px;clear:both;width:100%}
.field .title{margin-bottom:15px;font-weight:700;color:#343a40}
a,a:active,a:focus,a:hover,a:visited{color:inherit;text-decoration:none}
.brand{display:flex;align-items:center;justify-content:flex-start;text-align:center;color:#000;font-size:30px;font-weight:200;padding:20px;cursor:pointer}
.brand span{color:#DA634B;font-weight:600}
.brand span.flag{color:#DA634B;background:#fff;border-radius:6px;font-size:15px;font-weight:700;display:inline-block;padding:0 5px;margin-left:5px}
.enter-maomi{width:75%;text-align:center;line-height:40px;border:1px solid #DA634B;border-radius:4px;margin-bottom:20px;margin-top:10px}
.enter-icon{width:32px;height:41px;float:left;margin-right:5px;background-color:#DA634B}
.enter-link a{display:block}
.icon{width:20px;height:20px;background-position:center;background-size:contain;background-repeat:no-repeat;display:inline-block}
.icon_hand{width:27px;height:27px;vertical-align:middle;background-image:url(../img/hand.png);padding-top:12px}
.c_black{color:#333;line-height:30px;font-size:12px}
.c_blue{color:#DA634B}
.c_link{font-size:14px;line-height:30px}
.fri_link{overflow:hidden;width:80%}
.fri_link li{float:left;display:block;font-size:.875rem;width:33.33333333%}
.icon_ios_shared{background-image:url(../img/ios_share.png)}
.icon_android_share{background-image:url(../img/android_share.png)}
</style>
</head>

<body>
<div id="main">
<div class="brand" id="logo">
<span>福利视频</span><span class="flag">发布页</span>
</div>
		
<div class="field ">
<div class="enter-maomi">

<div class="enter-link">

 <script language="javascript">
   function test(){
     var url=new Array();
     url[0]="https://sanjihuang.com";
     url[1]="https://liamnb.pw";
     url[2]="https://av111.top";
     var ints=parseInt(Math.random()*(url.length));
     window.open(url[ints]);//本窗口打开     
     //window.location=url[ints];//新窗口打开 
    }
 </script>
 
<a href="javascript:test()"><span class="c_blue">點擊這裡進入網站</span> </a>
				</div>

</div>
<p class="c_blue c_link">最新地址➊：<a href="https://sanjihuang.com" target="_blank">sanjihuang.com</a></p>
<p class="c_blue c_link">最新地址➋：<a href="https://liamnb.pw" target="_blank">liamnb.pw</a></p>
<p class="c_blue c_link">最新地址➌：<a href="https://av111.top" target="_blank">av111.top</a></p>
<br>
<p class="c_blue c_link">此发布页永久可用，请务必将本页加入收藏，开车永不迷路</p>
<p class="c_blue c_link">发送任意邮件到 <a href="mailto:a18tvfun@outlook.com" target="_blank">a18tvfun@outlook.com</a> ，自动回复最新地址</p>
</div>
<div class="field desc">
<h4 class="title">✐ 溫馨提示</h4>
<ul>
<li>* 由于福利网站容易遭到封锁，因此网站都不稳定，而本发布页永久可用，请务必将本站加入收藏，避免迷路</li>
<li>* 当你发现福利视频不能正常访问时，打开此发布页即可获取最新可用地址</li>
<li>* 建议每次浏览福利视频都先打开此发布页，再由发布页进入网站，以确保每次都能正常浏览</li>
<li>* 推薦使用谷歌(Chrome)瀏覽器訪問本站，谷歌瀏覽器速度更快，iPhone建議使用手機自帶Safria瀏覽器訪問</li>
<p class="c_black">1、使用電腦的用戶，請按鍵盤上的"CTRL+D"進行收藏</p>
<p class="c_black">2、蘋果手機用戶在瀏覽器點擊分享，然後添加到個人收藏或主屏幕。</p>
<p class="c_black">3、安卓手機用戶點擊菜单，或者打開瀏覽器設置，添加到書籤或主屏幕。</p>
</ul>
</div>
</div>
</body>
</html>
